<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/reset.css" type="text/css">
        <link rel="stylesheet" href="CSS/header-footer.css" type="text/css">
        <link rel="stylesheet" href="CSS/wrapper.css" type="text/css">
        <link rel="stylesheet" href="CSS/profile.css" type="text/css">
        <link rel="icon" href="Images/icon.png" type="image/gif">
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation Bar And Maybe Logo -->
        <header style="border: 0.2em solid #A057DB"> 
            <h1 id="title" style="background-color: #A057DB"> My Profile</h1>
            <h3 id="menu" onclick="myFunction()">Pop-Up Menu</h3>
            <a href="index.html"><h3 id="logo">Otaku Paradise</h3></a>
            <a id="profile" href="profile.html">Profile</a>
            <a id="cart" href="cart.html">Cart</a>
            <h3 id="search">Search Icon</h3>
            <div id="pop-up-menu">
                <h3>Main Navigation</h3>
                <p id="close" onclick="myFunction()">X</p>
                <h3 id="profile-picture">Profile Picture</h3>
                <p>
                    User Name<br>
                    exampleexampleexample@gmail.com
                </p>
                <a id="profile-nav" href="profile.html">My Profile</a>
                <a href="apparel.html">Apparel</a>
                <a href="figurines.html">Figurines</a>
                <a href="accessories.html">Accesories</a>
                <a href="posters.html">Posters</a>
                <a href="login.html">Sign Up/Log In</a>
            </div>
        </header>

        <!-- Main Body of Site -->
        <main>
             <div class="wrapper" style="border: 0.2em solid #A057DB">
                <h3 id="icon">Profile Icon</h3>
                <p>User Name</p>
                <p>example@gmail.com</p>
                <p>Address</p>
                <h3 id="order-history">Order History</h3>
                <p id="history">You haven't placed any orders yet.</p>
                <h3 id="log-out">Log Out</h3>
            </div>
        </main>
        
        <!-- Footer of Site -->
        <footer style="background-color: #A057DB">
            <a href="contact-us.html"><h6 id="contact">Contact Us</h6></a>
            <a href="about-us.html"><h6>About Us</h6></a>
            <a href="terms.html"><h6>Terms And Conditions</h6></a>
            <h6 id="copyright">&copy;2020, Phantom 0</h6>
        </footer>
        
        <script src="menu.js" async defer></script>
    </body>
</html>